; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Destiny Sacrifice"
run/main_scene="uid://r74xyqrn8wh1"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

EventBus="*res://global/event_bus.gd"
ResourceManager="*res://global/resource_manager/resource_manager.gd"
SkillMap="*res://global/skill_map.gd"
SceneManager="*res://global/scene_manager/scene_manager.gd"
EnemyMap="*res://global/enemy_map.gd"

[display]

window/size/viewport_width=512
window/size/viewport_height=288
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="viewport"
window/stretch/scale_mode="integer"

[gui]

timers/tooltip_delay_sec=0.2
timers/tooltip_delay_sec.editor_hint=0.2
theme/custom="uid://de5knj4bua7mn"

[rendering]

textures/canvas_textures/default_texture_filter=0
