[gd_scene load_steps=10 format=3 uid="uid://i5keaxlq7akp"]

[ext_resource type="Script" uid="uid://bofh8neu50jfx" path="res://ui/magic_card/magic_card.gd" id="1_cku5g"]
[ext_resource type="Script" uid="uid://bfqhskjsqaqik" path="res://ui/magic_card/magic_card_state_machine.gd" id="2_4vkvq"]
[ext_resource type="Script" uid="uid://cj8rofst6gm1d" path="res://ui/magic_card/magic_card_state/magic_card_on_sale_state.gd" id="3_81a7w"]
[ext_resource type="Script" uid="uid://c6xo4tjqwpl3j" path="res://ui/magic_card/magic_card_state/magic_card_base_state.gd" id="3_frdu0"]
[ext_resource type="Script" uid="uid://d1ofmdts0cxnp" path="res://ui/magic_card/magic_card_state/magic_card_clicked_state.gd" id="4_frdu0"]
[ext_resource type="Script" uid="uid://c3p8pwwkouqux" path="res://ui/magic_card/magic_card_state/magic_card_dragging_state.gd" id="5_e1d5j"]
[ext_resource type="Script" uid="uid://mlsam613mhi1" path="res://ui/magic_card/magic_card_state/magic_card_aiming_state.gd" id="6_etqx4"]
[ext_resource type="Script" uid="uid://cq8jhcv66ofyy" path="res://ui/magic_card/magic_card_state/magic_card_released_state.gd" id="8_c15lr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cku5g"]
size = Vector2(64, 86)

[node name="MagicCard" type="Control"]
custom_minimum_size = Vector2(64, 106)
layout_mode = 3
anchors_preset = 0
offset_right = 64.0
offset_bottom = 96.0
script = ExtResource("1_cku5g")

[node name="Color" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.27451)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 4

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="MagicTexture" type="TextureRect" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
expand_mode = 4

[node name="MagicName" type="Label" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(28, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Bob"
horizontal_alignment = 2
vertical_alignment = 2
autowrap_mode = 2

[node name="MagicDescription" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
size_flags_vertical = 3
text = "一大串各种各样的说明文字，根本不期待有人能看明白"
autowrap_mode = 3
text_overrun_behavior = 3

[node name="BuyButton" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 8
text = "购买"

[node name="DropPointDetector" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 256
collision_mask = 1536
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DropPointDetector"]
position = Vector2(32, 43)
shape = SubResource("RectangleShape2D_cku5g")

[node name="MagicCardStateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_4vkvq")
initial_state = NodePath("MagicCardBaseState")

[node name="MagicCardOnSaleState" type="Node" parent="MagicCardStateMachine"]
script = ExtResource("3_81a7w")

[node name="MagicCardBaseState" type="Node" parent="MagicCardStateMachine"]
script = ExtResource("3_frdu0")

[node name="MagicCardClickedState" type="Node" parent="MagicCardStateMachine"]
script = ExtResource("4_frdu0")

[node name="MagicCardDraggingState" type="Node" parent="MagicCardStateMachine"]
script = ExtResource("5_e1d5j")
state = 2

[node name="MagicCardAimingState" type="Node" parent="MagicCardStateMachine"]
script = ExtResource("6_etqx4")
state = 3

[node name="MagicCardReleasedState" type="Node" parent="MagicCardStateMachine"]
script = ExtResource("8_c15lr")
state = 5

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="pressed" from="VBoxContainer/BuyButton" to="." method="_on_buy_button_pressed"]
[connection signal="area_entered" from="DropPointDetector" to="." method="_on_drop_point_detector_area_entered"]
[connection signal="area_exited" from="DropPointDetector" to="." method="_on_drop_point_detector_area_exited"]
