[gd_scene load_steps=4 format=3 uid="uid://cruxenbvwvnpn"]

[ext_resource type="Script" uid="uid://da0o4gje7eav1" path="res://scene/combat_scene/slot/slot.gd" id="1_f5a0f"]
[ext_resource type="Texture2D" uid="uid://colqd6kj0hdbk" path="res://art/MiniRogue Dungeon Premium/5 - Icons/32x32/Icon2x.png" id="2_80xk1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_f5a0f"]

[node name="Slot" type="Node2D"]
script = ExtResource("1_f5a0f")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_f5a0f")

[node name="Highlight" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
texture = ExtResource("2_80xk1")
region_enabled = true
region_rect = Rect2(64, 32, 32, 32)

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
