[gd_scene load_steps=5 format=3 uid="uid://bif26vwpgpb0d"]

[ext_resource type="Theme" uid="uid://de5knj4bua7mn" path="res://theme/ui_font.tres" id="1_w6glx"]
[ext_resource type="Texture2D" uid="uid://ck71qx1vd6agg" path="res://art/texture/hero/knight.tres" id="2_1dbrn"]
[ext_resource type="Texture2D" uid="uid://dg8e4liul7dve" path="res://art/texture/property/attack.tres" id="3_vyktv"]
[ext_resource type="Texture2D" uid="uid://dgsly6d14l2h" path="res://art/texture/property/hp.tres" id="4_h33bn"]

[node name="HeroContainer" type="PanelContainer"]
offset_right = 128.0
offset_bottom = 48.0
theme = ExtResource("1_w6glx")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("2_1dbrn")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("3_vyktv")
expand_mode = 2
stretch_mode = 4

[node name="Attack" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme = ExtResource("1_w6glx")
text = "999"
horizontal_alignment = 2
vertical_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
texture = ExtResource("4_h33bn")
expand_mode = 2

[node name="HP2" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_w6glx")
text = "999/999"
horizontal_alignment = 2
vertical_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme = ExtResource("1_w6glx")
text = "LV.1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 6

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer2/GridContainer"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2

[node name="TextureRect2" type="TextureRect" parent="VBoxContainer/HBoxContainer2/GridContainer"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2

[node name="TextureRect3" type="TextureRect" parent="VBoxContainer/HBoxContainer2/GridContainer"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2

[node name="TextureRect4" type="TextureRect" parent="VBoxContainer/HBoxContainer2/GridContainer"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2

[node name="TextureRect5" type="TextureRect" parent="VBoxContainer/HBoxContainer2/GridContainer"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2

[node name="TextureRect6" type="TextureRect" parent="VBoxContainer/HBoxContainer2/GridContainer"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
